{
	"name": "Shep",
	"productName": "Shep",
	"version": "1.3.0",
	"description": "One window for the web apps you already use in the browser.",
	"main": "out/main/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/lukasborges/shep.git"
	},
	"bugs": {
		"url": "https://github.com/lukasborges/shep/issues"
	},
	"homepage": "https://github.com/lukasborges/shep",
	"keywords": [
		"Shep",
		"GNOME",
		"web apps",
		"messaging",
		"email",
		"WhatsApp",
		"Slack",
		"Gmail"
	],
	"author": "Lucas Borges <lukasborges@users.noreply.github.com>",
	"license": "GPL-3.0",
	"scripts": {
		"prepare": "git config core.hooksPath .githooks",
		"start": "electron-vite dev",
		"build": "electron-vite build",
		"typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.test.json --noEmit && svelte-check --tsconfig tsconfig.web.json --fail-on-warnings",
		"lint": "eslint .",
		"checks": "npm run typecheck && eslint . && npm run build && node --test \"tests/unit/**/*.test.ts\"",
		"test": "npm run checks && node scripts/headless.js playwright test",
		"test:network": "npm run checks && node scripts/headless.js --network playwright test",
		"package": "npm run build && electron-builder",
		"icons": "node scripts/gen-icons.js",
		"clean": "node -e \"for ( const directory of ['dist', 'out'] ) require('fs').rmSync(directory, { recursive: true, force: true })\""
	},
	"build": {
		"productName": "Shep",
		"appId": "io.github.lukasborges.shep",
		"asar": true,
		"electronVersion": "44.4.3",
		"electronDownload": {
			"version": "44.4.3"
		},
		"linux": {
			"icon": "resources/installer/icons",
			"category": "Network",
			"desktop": {
				"entry": {
					"Terminal": "false",
					"Type": "Application",
					"Categories": "GTK;GNOME;Network;Email;Chat;InstantMessaging;",
					"StartupWMClass": "shep"
				}
			},
			"artifactName": "Shep-${version}-linux-${arch}.${ext}",
			"executableArgs": [
				"--no-sandbox"
			],
			"target": [
				{
					"target": "AppImage",
					"arch": [
						"x64"
					]
				},
				{
					"target": "deb",
					"arch": [
						"x64"
					]
				},
				{
					"target": "tar.gz",
					"arch": [
						"x64"
					]
				}
			]
		},
		"win": {
			"icon": "resources/installer/icon.ico",
			"artifactName": "Shep-${version}-windows-${arch}.${ext}",
			"verifyUpdateCodeSignature": false,
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				},
				{
					"target": "zip",
					"arch": [
						"x64"
					]
				}
			]
		},
		"mac": {
			"icon": "resources/logo/1024x1024.png",
			"category": "public.app-category.social-networking",
			"artifactName": "Shep-${version}-mac-${arch}.${ext}",
			"identity": "-",
			"extendInfo": {
				"NSCameraUsageDescription": "A service you add may ask for the camera, for a call.",
				"NSMicrophoneUsageDescription": "A service you add may ask for the microphone, for a call."
			},
			"target": [
				{
					"target": "dmg",
					"arch": [
						"arm64",
						"x64"
					]
				},
				{
					"target": "zip",
					"arch": [
						"arm64",
						"x64"
					]
				}
			]
		},
		"nsis": {
			"oneClick": false,
			"perMachine": false,
			"allowToChangeInstallationDirectory": true,
			"shortcutName": "Shep",
			"artifactName": "Shep-${version}-windows-${arch}-setup.${ext}"
		},
		"directories": {
			"buildResources": "resources/installer/",
			"output": "dist/"
		},
		"publish": [
			{
				"provider": "github",
				"owner": "lukasborges",
				"repo": "shep",
				"vPrefixedTagName": false,
				"releaseType": "draft"
			}
		],
		"files": [
			"out/**/*",
			"resources/Icon.png",
			"resources/IconTray*.png"
		]
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@playwright/test": "1.63.0",
		"@sveltejs/vite-plugin-svelte": "6.2.4",
		"@types/node": "24.13.6",
		"electron": "44.4.3",
		"electron-builder": "26.15.3",
		"electron-vite": "5.0.0",
		"eslint": "10.11.0",
		"eslint-plugin-svelte": "3.23.0",
		"lucide": "1.48.0",
		"svelte": "5.57.1",
		"svelte-check": "4.7.6",
		"typescript": "5.9.3",
		"typescript-eslint": "8.70.1",
		"vite": "7.3.6"
	},
	"dependencies": {
		"auto-launch-patched": "5.0.2",
		"electron-store": "8.2.0",
		"electron-updater": "6.8.9"
	},
	"volta": {
		"node": "24.19.0"
	},
	"allowScripts": {
		"electron@44.4.3": true
	}
}
